<!DOCTYPE html>
<html>
<head>
<title>Vizitka photograf</title>
<link rel="stylesheet" type="text/css" href="E:/test/vizitka/css/viz.css"
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:55px">Я Борис Борисович</h1>
    <h3>И я свадебный фотограф</h3>
    <button>Call me</button>
  </div>
</div>

<p>Пример моей работы</p>
<p>Я хочу предложить вам, погрузиться в прекрасный мир фотографий,<br>
Представьте на миг, как вы попадаете в сказку, в загадочную страну фотония,<br>
Тут вас ждут красивые пейзажи, декорации, фоны для ваших фотографий.<br>
И чтобы не упустить свой билет в страну Фотония, предлагаю вам,<br>
Обратиться ко мне лично за таким редким билетом.</p>



</body>
</html>